#include<stdio.h>

/*
函数指针的概念：
如果在程序中定义了一个函数，那么在编译时系统就会为这个函数代码分配一段存储空间，
这段存储空间的首地址称为这个函数的地址。而且函数名表示的就是这个地址。
既然是地址我们就可以定义一个指针变量来存放，这个指针变量就叫作函数指针变量，简称函数指针。
*/

/*
函数指针的定义：
A：char* (*func1)(char* p1, char* p2);
B：char** func2(char* p1, char* p2);

A：这里 func1 不是函数名，而是一个指针变量，指向一个函数。这个函数有两个指针类型的参数，
函数的返回值也是指针。可以理解为：(char *) 类型的指针变量 *func1 。
B：func2 是函数名，带两个参数，返回值为 char ** 类型的二级指针。


typedef 关键字来统一命名函数指针：
typedef int (*pFunc)(int, int); // 声明一个函数指针类型，返回值为int类型，两个参数为 int 类型

函数指针赋值:
1.fun = &Function；
2.fun = Function;

函数指针调用:
x = (*fun)();
x = fun();
*/

char* func(char* p1, char* p2) { 
	int i = 0;    
	i = strcmp(p1, p2);
	if (i > 0) {
		return p1; 
	} else {
		return p2; 
	} 
}

int mainJV15(void) {
	//定义一个函数指针变量，(*pf) 括号不能省略   
	char* (*pf)(char* p1, char* p2);
	//初始化，将函数的地址取出来
	pf = &func;
	//地址是个实际值
	char* str= (*pf)("a", "b");   
	printf("%s\n",str);
	return 0; 
}



//-------------------------华丽分割线-------------------------

void FuncPri(void) { 
	printf("void func ! \r\n");
}

/*
1.void (*pv)()：定义一个指针变量 pv，pv 指向一个函数，这个函数的参数和返回值都是 void。
2.&pv：取指针 pv 本身的地址，在 32 位系统，它为一个 32 位的二进制数。
3.(int *)&pv：表示将地址强制转换成指向 int 类型的数据。
4.*(int *)&pv = (int)FuncPri：表示将函数的入口地址赋值给指针变量 pv。
*/
int mainJHF15(void) { 
	void (*pv)();
	*(int*)&pv = (int)FuncPri;
	(*pv)();
	return 0;
}



//-------------------------华丽分割线-------------------------

/*
(1)void (*)()：一个函数指针，无返回值，无参数；

(2)(void(*) ())0：将 0 强制转换成函数指针类型，0 是一个地址，即一个函数存在首地址为 0 的一段区域内。

(3)((void() ())0)：取 0 地址开始的一段内存内的内容，内容就是保存在首地址为 0 的一段区域内的函数。

(4)((void() ())0) ()：函数调用。
*/