#include<stdio.h>
/*
C 头文件:
1.头文件是扩展名为 .h 的文件，包含了 C 函数声明和宏定义，被多个源文件中引用共享。
2.引用头文件相当于复制头文件的内容，但是我们不会直接在源文件中复制头文件的内容，
因为这么做很容易出错，特别在程序是由多个源文件组成的时候。
3.A simple practice in C 或 C++ 程序中，建议把所有的常量、宏、系统全局变量
和函数原型写在头文件中，在需要的时候随时引用这些头文件。
4.引用头文件:
  (1)#include<file>
  (2)#include "file"
5.只引用一次头文件：
如果一个头文件被引用两次，编译器会处理两次头文件的内容，这将产生错误。
为了防止这种情况，标准的做法是把文件的整个内容放在条件编译语句中
6.有条件引用:
有时需要从多个不同的头文件中选择一个引用到程序中。例如，需要指定在不同的操作系统上使用的配置参数。
*/

/*一.引用头文件*/
#include"header.h"

/*三.有条件引用*/
#define SYSTEM_H "system_1.h"
#include SYSTEM_H

int main() {
	int sum= add(10, 3);
	printf("和：%d\n", sum);
	return 0;
}

